<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alee</groupId>
		<artifactId>weblaf-parent</artifactId>
		<version>1.29</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.alee</groupId>
	<artifactId>weblaf-demo</artifactId>
	<version>1.29</version>

	<dependencies>
		<dependency>
			<groupId>com.alee</groupId>
			<artifactId>weblaf-ui</artifactId>
			<version>1.29</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>