<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alee</groupId>
	<artifactId>weblaf-parent</artifactId>
	<version>1.29</version>
	<packaging>pom</packaging>

	<name>weblaf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>modules/core</module>
		<module>modules/ui</module>
		<module>modules/demo</module>
	</modules>

</project>
